{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pm-calculations",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "C:/Users/PC/Documents/pm-calculations", "-p", "4573", "-c-1", "--silent"],
      "port": 4573
    },
    {
      "name": "yazeed-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "C:/Users/PC/Documents/yazeed-website", "-p", "4574", "-c-1", "--silent"],
      "port": 4574
    },
    {
      "name": "yazeed-blog",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "C:/Users/yazot/projects/yazeed-blog", "-p", "4575", "-c-1", "--silent"],
      "port": 4575
    }
  ]
}
